
//
//  PrefixHeader.pch
//  CloudTeach
//
//  Created by tiny on 17/3/27.
//  Copyright © 2017年 tiny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT       [UIScreen mainScreen].bounds.size.height
#define BODY_HEIGHT         [UIScreen mainScreen].bounds.size.height-64-49

#define BASE_COLOR          HEX_RGBA(0x32a0d9, 1)
#define HAD_LOGINED         
#define LOGIN_STATE         @"login_state"

//system
#import <objc/runtime.h>
#import <Photos/Photos.h>
//third
#import "UIColor+Theme.h"
#import "UILabel+VerticalAlignment.h"
#import "UIView+Additions.h"
#import <UIImageView+WebCache.h>
#import <HyphenateLite/EMSDK.h>
#import "NSDate+Category.h"

//model
#import "LoginModel.h"

#import "BaseMessage.h"

#import "Contact.h"

//manager
#import "MessageManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
